eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
spring.application.name=apiGateway
server.port=8010


# gateway

spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=lb://orderService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.mvc.routes[1].id=inventory-service
spring.cloud.gateway.mvc.routes[1].uri=lb://inventoryService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.mvc.routes[2].id=discovery-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8181
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/


spring.cloud.gateway.mvc.routes[3].id=discovery-service-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8181
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**
# gateway

## 3.20