eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
spring.application.name=apiGateway
server.port=8010


# gateway

spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=http://orderService
spring.cloud.gateway.mvc.routes[0].predicates[0]=/api/v1/orders/**

spring.cloud.gateway.mvc.routes[1].id=inventory-service
spring.cloud.gateway.mvc.routes[1].uri=http://inventoryService
spring.cloud.gateway.mvc.routes[1].predicates[0]=/api/v1/inventory/**

# gateway